/*General guideline for property order*/

/* Positioning */
/* Box-model */
/* Typography */
/* Visual */
/* Misc */

/*  Set margin, padding, etc. to 0
    for better browser rendering   */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.body {
    /* Positioning */
    margin: 0;

    /* Box-model */
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    /* Typography */
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    /* Visual */
    background: var(--clr-light);
    color: var(--clr-dark);
    /* Misc */
}

.container {
    max-width: 1024px;
    min-height: 80vh;
    margin: 0 auto;
}

.main {
    /* Positioning */
    padding: 1em;
    /* Box-model */
    display: grid;
    grid-template-columns: auto;
    flex-grow: 1;
    justify-items: stretch;
    align-items: stretch;
    /* Typography */
    /* Visual */
    /* Misc */
}

.main > div {
    /* Positioning */
    /* Box-model */
    padding: 1em;
    /* Typography */
    /* Visual */

    /* Misc */
}

.main > div:hover {
    -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 255, 255, 1);
    -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 255, 255, 1);
    box-shadow: inset 0px 0px 5px 0px rgba(0, 255, 255, 1);
}

@media (min-width: 800px) {
    .main {
        grid-template-columns: auto auto;
    }
}

.btn {
    display: inline-block;
    cursor: pointer;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Make focus mode */
.header:hover,
.footer:hover,
.main > div:hover {
    background: var(--clr-dark);
    color: var(--clr-light);
}

.header,
.footer {
    text-align: center;
}

.code {
    background: var(--clr-dark);
    color: var(--clr-light);
    padding: 1em;
}
